{
    "domain": "bloomin8_eink_canvas",
    "name": "BLOOMIN8 E-Ink Canvas",
    "codeowners": ["@ARPOBOT-BLOOMIN8"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://bloomin8.readme.io",
    "homekit": {},
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/ARPOBOT-BLOOMIN8/eink_canvas_home_assistant_component/issues",
    "requirements": ["aiohttp", "Pillow"],
    "version": "1.6.0"
}
